MYSQL_HOST=127.0.0.1
MYSQL_PORT=64999
MYSQL_ROOT_PASSWORD=changeme

MYSQL_DM_DATABASE=dm
MYSQL_DM_STATS_DATABASE=dm_stats
MYSQL_COA_DATABASE=coa

DATABASE_URL_COA=mysql://root:changeme@localhost:64999/coa
DATABASE_URL_DM=mysql://root:changeme@localhost:64999/dm
DATABASE_URL_DM_STATS=mysql://root:changeme@localhost:64999/dm_stats

DM_STATS_DDL_PATH=../../packages/prisma-schemas/schemas/dm_stats/migrations/0_init/migration.sql
